cmap ;cac /home/shinra/.cache
cmap ;cf /home/shinra/.config
cmap ;D /home/shinra/Downloads
cmap ;d /home/shinra/Documents
cmap ;dt /home/shinra/.local/share
cmap ;rr /home/shinra/.local/src
cmap ;h /home/shinra
cmap ;m /home/shinra/Music
cmap ;mn /mnt
cmap ;pp /home/shinra/Pictures
cmap ;sc /home/shinra/.local/bin
cmap ;src /home/shinra/.local/src
cmap ;vv /home/shinra/Videos
cmap ;bf /home/shinra/.config/shell/bm-files
cmap ;bd /home/shinra/.config/shell/bm-dirs
cmap ;cfx /home/shinra/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/shinra/.config/nvim/init.vim
cmap ;cfz /home/shinra/.config/zsh/.zshrc
cmap ;cfa /home/shinra/.config/shell/aliasrc
cmap ;cfp /home/shinra/.config/shell/profile
cmap ;cfm /home/shinra/.config/mutt/muttrc
cmap ;cfn /home/shinra/.config/newsboat/config
cmap ;cfu /home/shinra/.config/newsboat/urls
cmap ;cfmb /home/shinra/.config/ncmpcpp/bindings
cmap ;cfmc /home/shinra/.config/ncmpcpp/config
cmap ;cfl /home/shinra/.config/lf/lfrc
cmap ;cfL /home/shinra/.config/lf/scope
cmap ;cfX /home/shinra/.config/sxiv/exec/key-handler
